PORT=5000
MONGO_URI=mongodb+srv://amitkrpatel4186:4FQRdXBaLEzexi0z@cluster0.mtal02e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=topsecret
REDIS_URL=redis://default:Qd7V9QryDC8ewKBnQqHusovpk5Ta1Kcy@redis-12383.c15.us-east-1-2.ec2.redns.redis-cloud.com:12383